<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mercedes benz | Home </title>
    <marquee> <h2> MERCEDES BENZ INDIA WELCOMES YOU TO A JOURNEY OF TIMELESS LUXURY , INNOVATION AND DRIVING EXCELLENCE </h2></marquee>
    <link rel="stylesheet" href="c:\Users\pc\Desktop\CSS\CSS.style.css">
    <style> 
         {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header h1 {
    text-align: center;
    font-size: 40px;
    color: white;
}

header {
    padding: 40px;
    background-color: rgb(239, 124, 30);
}

nav {
    background-color: #333;
    overflow: hidden;
}

nav a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}

main {
    background-color: white;
    text-align: center;
}

h2 {
    padding: 20px;
}

section:nth-child(even) {
    background-color: rgb(241, 241, 241);
}

section {
    min-height: 100vh;
}

video {
    padding: 10px;
}

iframe {
    height: 75vh;
}

img {
    padding: 10px;
}

section h5 {
    margin: 40px;
}

footer {
    background-color: #333;
    overflow: hidden;
}

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}
    </style>
    <style>
        h1 {
            font-style: italic;
        }
    </style>

</head>
<body>
    <header> 
        <h1> MERCEDES BENZ </h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Login/SignUp</a>
        <a href="#">Models</a>
        <a href="#">History</a>
        <a href="#">More Info </a>
    </nav>
    <main>
        <section>
            <h2> MODELS</h2>
            <img src="c:\Users\pc\Downloads\WhatsApp Image 2025-04-04 at 02.20.22.jpeg" width="700">
            <img src="c:\Users\pc\Downloads\WhatsApp Image 2025-04-04 at 02.20.23.jpeg" width="700">
            <img src="c:\Users\pc\Downloads\WhatsApp Image 2025-04-04 at 02.20.23 (1).jpeg" width="700">
        </section>
    </main>
    <section>
        <h2><center> CAR REVIEWS  </center> </h2>
        <center>
        <iframe width="1000" height="300" src="https://www.youtube.com/embed/2S-ne0T54NE?si=MDzSGi-pqtS1930i" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen ></iframe>
    <tr></tr> 
    <iframe width="1000" height="300" src="https://www.youtube.com/embed/kh7CsDtxzbA?si=Jr9JvhyFHbDm_zsS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <tr></tr>
        <iframe width="1000" height="300" src="https://www.youtube.com/embed/yfTPT5J5cnQ?si=F208NqIuR_xL-zWJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <tr></tr>
    </center>
    </section>
    <section>
        <h2> <center> MORE INFO ABOUT CARS </center></h2> <tr>
        <a target="_blank" href="../PDF/The-Mercedes-Benz-C-Class-and-Mercedes-AMG-C-43 (3).pdf"> <img src="c:\Users\pc\Downloads\WhatsApp Image 2025-04-12 at 12.45.25.jpeg" alt="" width="700" height="400"> </a>
        <a href="../PDF/The-Mercedes-Benz-S-Class.pdf"> <img src="c:\Users\pc\Downloads\WhatsApp Image 2025-04-12 at 13.10.37.jpeg" alt="" width="700" height="400"> </a>
        <a href="../PDF/Mercedes-AMG-GLC-43-4MATIC-Coupe.pdf"> <img src="c:\Users\pc\Downloads\WhatsApp Image 2025-04-12 at 13.10.37 (1).jpeg" alt="" width="700" height="400"> </a>
        <a href="../PDF/MB_Maybach_GLS_Brochure_May.pdf"> <img src="c:\Users\pc\Downloads\WhatsApp Image 2025-04-12 at 13.13.19.jpeg" alt="" width="700" height="400"> </a>
        <a href="../PDF/MB_GLA_FL_Brochure_March_2024.pdf"> <img src="c:\Users\pc\Downloads\WhatsApp Image 2025-04-12 at 13.10.38.jpeg" alt="" width="700" height="400">  </a>
        <a href="../PDF/eqs_580_brochure_february25.pdf"> <img src="c:\Users\pc\Downloads\WhatsApp Image 2025-04-12 at 14.59.10.jpeg" alt="" width="700"  height="400"> </a>
      <center> <a href="../PDF/cle_cabriolet_cabriolet_brochure.pdf"><img src="c:\Users\pc\Downloads\WhatsApp Image 2025-04-12 at 13.10.38 (1).jpeg" alt="" width="700" height="400"></a> </center>  
        </tr>
    </section>
    <section> <center>
        <h2> FOUNDER OF MERCEDES BENZ </h2>
        <img src="c:\Users\pc\Downloads\WhatsApp Image 2025-04-12 at 15.41.28.jpeg" alt="Karl Benz">
        <h3> Karl benz</h3>
        <h4> Founder of the first car in the world which is MERCEDES BENZ </h4>
        <style>
        span a:hover { 
            color: rgb(144, 11, 11);
            text-decoration: wavy;
            }
        </style>
        <span>
        <a target="_blank" href="https://www.mercedes-benz.co.in/passengercars.html?group=all&subgroup=see-all&view=BODYTYPE&gagcmid=GA_20685282646_153411963263_705630403106&gad_source=1&gclid=Cj0KCQjwnui_BhDlARIsAEo9GuuPK3PNPDVwUEwv-IqO9d9bLz1xxZ_7pldHH725zYUhFXnQklCnqJoaAjzkEALw_wcB&gclsrc=aw.ds"> Website </a>&nbsp; &nbsp; | &nbsp; &nbsp; 
        <a target="_blank" href="https://www.youtube.com/channel/UClj0L8WZrVydk5xKOscI6-A" target="_blank" rel="noopener noreferrer">YouTube</a>&nbsp; &nbsp;  
        <h3>Karl Benz was a German engineer who invented the first practical automobile powered by an internal combustion engine, laying the foundation for the modern car industry.</h3>
        <h5>he developed a deep interest in mechanics and engineering from an early age. In 1885, Benz built the Benz Patent-Motorwagen, which is widely considered the world’s first true car. It was a three-wheeled vehicle powered by a gasoline engine, and it marked the beginning of the modern automotive industry. His wife, Bertha Benz, played a crucial role in promoting the invention by undertaking the first long-distance journey in the car, proving its reliability. Karl Benz later merged his company with Daimler-Motoren-Gesellschaft, forming what would become Mercedes-Benz. His work laid the foundation for personal transportation and transformed global society.</h5>
    </span>
    </center>
    </section>
    <center>
    <footer>
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refaund Policy</a>
        <a href="#">&copy; 2025 MERCEDES BENZ </a>
        
    </footer>
</center>
    


</body>
</html>